set -g mouse on
set -g set-clipboard on
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"
set -g mode-keys vi
set -g renumber-windows
set -g history-limit 50000

set -sg escape-time 0

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key "\"" split-window -c "#{pane_current_path}"
bind-key "%"  split-window -c "#{pane_current_path}" -h
bind-key "c" new-window -c "#{pane_current_path}"

set -g default-terminal "tmux"

