volume=30
alang=jpa,jpn,jp,eng,en
slang=eng,en,jpa,jpn,jp
script-opts=osc-timems=yes
#stream-buffer-size=256MiB
network-timeout=1
cache=yes
cache-secs=600
cache-on-disk=yes
screenshot-directory=~/Downloads/

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

af=lavfi=[dynaudnorm=f=75:g=25:p=0.45]

#profile=gpu-hq
#interpolation=yes
#tscale=box
#tscale-window=sphinx
#tscale-radius=1.0
#tscale-clamp=0.0
#video-sync=display-resample
