{
    "output": "DP-2",
    "layer": "top",
    "position": "top",
    "modules-left": [
        "tray"
    ],
    "modules-right": [
        "custom/spotify",
        "wireplumber",
        "temperature#gpu",
        "temperature#cpu",
        "cpu",
        "memory",
        "network",
        "clock"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ifname}",
        "format-disconnected": "",
        "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
        "max-length": 20
    },
    "cpu": {
        "interval": 1,
        "format": "{icon}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
   },
    "memory": {
        "format": "{}% "
    },
    "temperature#cpu": {
        "thermal-zone": 0,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "CPU {temperatureC}°C"
    },
    "temperature#gpu": {
        "thermal-zone": 0,
        "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "GPU {temperatureC}°C"
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "tray": {
        "spacing": 10
    },
    "custom/spotify": {
        "format": " {}",
        "max-length": 40,
        "interval": 30,
        "exec": "$HOME/.config/waybar/mediaplayer.sh 2> /dev/null",
        "exec-if": "pgrep spotify"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": ["", "", ""]
    }
    // "image/album-art": {
    //     "size": 32,
    //     "interval": 30,
    //     "exec": "$HOME/.config/waybar/album_art.sh",
    //     "exec-if": "pgrep spotify"
    // }
}